\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Collection}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Formule utilizzate per la classificazione e l'analisi strutturale}}{2}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dati selezionati}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Network Characterization}{2}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Prime generalità del grafo}}{3}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Distribuzione di grado}{3}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribuzione del grado degli artisti}}{3}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:plotDist}{{1}{3}{Distribuzione del grado degli artisti}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribuzione del grado degli artisti - CDF e CCDF}}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:plotDist}{{2}{3}{Distribuzione del grado degli artisti - CDF e CCDF}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribuzione del grado pesato degli artisti}}{3}{figure.caption.10}\protected@file@percent }
\newlabel{fig:plotDist}{{3}{3}{Distribuzione del grado pesato degli artisti}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribuzione del grado pesato degli artisti - CDF e CCDF}}{3}{figure.caption.11}\protected@file@percent }
\newlabel{fig:plotDist}{{4}{3}{Distribuzione del grado pesato degli artisti - CDF e CCDF}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{Comparision with ER}{3}{section*.12}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{biblio}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{Comparision with BA}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Task: Open Question}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{4}{section.5}\protected@file@percent }
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
\gdef \@abspage@last{4}
