\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Collection}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Formule utilizzate per la classificazione e l'analisi strutturale}}{2}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dati selezionati}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Network Characterization}{2}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Prime generalità del grafo}}{3}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Distribuzione di grado}{3}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribuzione del grado degli artisti}}{3}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:grDist}{{1}{3}{Distribuzione del grado degli artisti}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribuzione del grado degli artisti - CDF e CCDF}}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:plotDist}{{2}{3}{Distribuzione del grado degli artisti - CDF e CCDF}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribuzione del grado pesato degli artisti - CDF e CCDF}}{3}{figure.caption.10}\protected@file@percent }
\newlabel{fig:wPlotDist}{{3}{3}{Distribuzione del grado pesato degli artisti - CDF e CCDF}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{Confronto con il grafo ER}{3}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grafo ER corrispondente}}{3}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ERGrDist}{{4}{3}{Grafo ER corrispondente}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{Confronto con il grafo BA}{4}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grafo BA corrispondente}}{4}{figure.caption.14}\protected@file@percent }
\newlabel{fig:BAGrDist}{{5}{4}{Grafo BA corrispondente}{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Confronto tra le metriche del grafo e dei modelli ER e BA}}{4}{table.caption.15}\protected@file@percent }
\newlabel{tab:comparison}{{3}{4}{Confronto tra le metriche del grafo e dei modelli ER e BA}{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Confronto tra le tre distribuzioni}}{4}{figure.caption.16}\protected@file@percent }
\newlabel{fig:grComparison}{{6}{4}{Confronto tra le tre distribuzioni}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{Distribuzione dei Ratio}{4}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribuzione dei Sample e Jaccard Ratio}}{4}{figure.caption.18}\protected@file@percent }
\newlabel{fig:rtDist}{{7}{4}{Distribuzione dei Sample e Jaccard Ratio}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{Componenti connesse}{5}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sottocomponente maggiore}}{5}{figure.caption.20}\protected@file@percent }
\newlabel{fig:lrgstCmpnt}{{8}{5}{Sottocomponente maggiore}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{Path Analysis}{5}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distribuzione dei diametri dei subgraphs}}{5}{figure.caption.22}\protected@file@percent }
\newlabel{fig:dmtDist}{{9}{5}{Distribuzione dei diametri dei subgraphs}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{Clustering e Densità}{5}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distribuzione delle densità dei subgraphs}}{5}{figure.caption.24}\protected@file@percent }
\newlabel{fig:densDist}{{10}{5}{Distribuzione delle densità dei subgraphs}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{Centralities}{5}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces I primi 20 artisti per Closeness Centrality}}{6}{figure.caption.26}\protected@file@percent }
\newlabel{fig:top20Clness}{{11}{6}{I primi 20 artisti per Closeness Centrality}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces I primi 20 artisti per Betweenness Centrality}}{6}{figure.caption.27}\protected@file@percent }
\newlabel{fig:top20Btwnss}{{12}{6}{I primi 20 artisti per Betweenness Centrality}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Task: Open Question}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Generalità e definizione dei parametri}{6}{section*.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Formule utilizzate per la classificazione}}{6}{table.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Definizione delle classi}{6}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Distribuzione dello Z-Index con quantili}}{7}{figure.caption.31}\protected@file@percent }
\newlabel{fig:popDistPc}{{13}{7}{Distribuzione dello Z-Index con quantili}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Connessioni tra le classi}}{7}{figure.caption.32}\protected@file@percent }
\newlabel{fig:clConnection}{{14}{7}{Connessioni tra le classi}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Distribuzione degli archi per Ratio e classe}}{7}{figure.caption.33}\protected@file@percent }
\newlabel{fig:clDist}{{15}{7}{Distribuzione degli archi per Ratio e classe}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Subgraph 1 con classificazione}}{7}{figure.caption.34}\protected@file@percent }
\newlabel{fig:clSubgraph_1}{{16}{7}{Subgraph 1 con classificazione}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{Calcolo delle classi intermedie}{7}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Subgraph 1 con classificazione intermedia}}{8}{figure.caption.36}\protected@file@percent }
\newlabel{fig:subClSubgr_1}{{17}{8}{Subgraph 1 con classificazione intermedia}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{Previsione del trend}{8}{section*.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Coefficiente di correlazione tra metriche strutturali e Z-Index della popolarità}}{8}{table.caption.38}\protected@file@percent }
\newlabel{tab:corrMetrics}{{5}{8}{Coefficiente di correlazione tra metriche strutturali e Z-Index della popolarità}{table.caption.38}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{biblio}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Distribuzione artisti per classe e trend}}{9}{figure.caption.39}\protected@file@percent }
\newlabel{fig:clTrendDist}{{18}{9}{Distribuzione artisti per classe e trend}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Esempi di community di artisti con trend positivo/negativo}}{9}{figure.caption.40}\protected@file@percent }
\newlabel{fig:trendComm}{{19}{9}{Esempi di community di artisti con trend positivo/negativo}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{9}{section.5}\protected@file@percent }
\newlabel{TotPages}{{9}{9}{}{page.9}{}}
\gdef \@abspage@last{9}
