\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Collection}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Formule utilizzate per la classificazione e l'analisi strutturale}}{2}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dati selezionati}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Crawling Methodology and Assumptions}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Network Characterization}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Comparision with ER}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Comparision with BA}{2}{section*.8}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{biblio}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {4}Task: Open Question}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}{section.5}\protected@file@percent }
\newlabel{TotPages}{{3}{3}{}{page.3}{}}
\gdef \@abspage@last{3}
